IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/kpsjbko7r
IMAGE_KIT_PUBLIC_KEY = public_JuqkgzmYRMLIAO9WEWDAXdMmPiU=
IMAGE_KIT_PRIVATE_KEY = private_n1bSeZoXFLFzWPxb2CttYzK6g3Y=

CLIENT_URL = http://localhost:5173
