IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/kpsjbko7r
IMAGE_KIT_PUBLIC_KEY = public_JuqkgzmYRMLIAO9WEWDAXdMmPiU=
IMAGE_KIT_PRIVATE_KEY = private_n1bSeZoXFLFzWPxb2CttYzK6g3Y=

CLIENT_URL = http://localhost:5173


MONGO=mongodb+srv://Ketan_001:Ketand%402000@cluster0.j56qc.mongodb.net/aichat?retryWrites=true&w=majority

CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtZmlsbHktMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_o1ZKWakFFPAuYkQef5Iu6ByKwRB6gGj6tc3xXLXjlh

WEATHER_API_KEY=16eb208588d3bc75569aee421ce90466
VITE_DB_CLIENT_ID=3848864f89bfd862c7f63dd8dbc584de
VITE_DB_API_KEY=2e7ac73a9f64627fc96fe64f8a5ebddd
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA__jOXhrpw3O609iMhOb5zriHQBXyrH8s